{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "razorMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=razorMoviesContext-b40cf5d3-fdd1-47d4-a6c1-bb2bff087531;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}